   40146 File with surface brightness                                                                 
j2                                                                                                    
    3733 Distance                                                                                     
   2.30000000E-02                                                                                     
    9651 Enter val for f                                                                              
   1.0000000000000000E-002                                                                            
   18478 Lower radius cutoff                                                                          
   0.00000000                                                                                         
     575 R_e                                                                                          
   600.000000                                                                                         
    3558 M/L and BH                                                                                   
   3.00000000       0.00000000                                                                        
   16167 Which Band (UBVRIJHK)                                                                        
V                                                                                                     
    1579 Title                                                                                        
Segue                                                                                                 
